<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.1-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="ne_10m_airports_d30e6fb6_c120_47df_95ce_bc59c2b7cefa" providerKey="ogr" checked="Qt::Checked" expanded="1" name="ne_10m_airports" source="/vsizip/./ne_10m_airports.zip">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>ne_10m_airports_d30e6fb6_c120_47df_95ce_bc59c2b7cefa</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" intersection-snapping="0" enabled="0" type="1" mode="2" tolerance="12">
    <individual-layer-settings>
      <layer-setting id="ne_10m_airports_d30e6fb6_c120_47df_95ce_bc59c2b7cefa" enabled="0" type="1" tolerance="12" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-121.67019227836675554</xmin>
      <ymin>30.35830587915521761</ymin>
      <xmax>-106.16820765860961728</xmax>
      <ymax>36.13453926191034071</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0" name="ne_10m_airports">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="ne_10m_airports_d30e6fb6_c120_47df_95ce_bc59c2b7cefa" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer minScale="1e+8" simplifyDrawingHints="1" simplifyLocal="1" simplifyDrawingTol="1" labelsEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" geometry="Point" simplifyAlgorithm="0" autoRefreshEnabled="0" autoRefreshTime="0" type="vector" refreshOnNotifyEnabled="0" maxScale="0" readOnly="0">
      <extent>
        <xmin>-175.13563500000000772</xmin>
        <ymin>-53.78147460583159756</ymin>
        <xmax>179.19544202302000713</xmax>
        <ymax>78.24671700000000385</ymax>
      </extent>
      <id>ne_10m_airports_d30e6fb6_c120_47df_95ce_bc59c2b7cefa</id>
      <datasource>/vsizip/./ne_10m_airports.zip</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ne_10m_airports</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" type="marker" clip_to_extent="1" name="0">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="87,117,248,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="scalerank">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="featurecla">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="abbrev">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gps_code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iata_code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wikipedia">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="natlscale">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="scalerank" name=""/>
        <alias index="1" field="featurecla" name=""/>
        <alias index="2" field="type" name=""/>
        <alias index="3" field="name" name=""/>
        <alias index="4" field="abbrev" name=""/>
        <alias index="5" field="location" name=""/>
        <alias index="6" field="gps_code" name=""/>
        <alias index="7" field="iata_code" name=""/>
        <alias index="8" field="wikipedia" name=""/>
        <alias index="9" field="natlscale" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="scalerank" expression=""/>
        <default applyOnUpdate="0" field="featurecla" expression=""/>
        <default applyOnUpdate="0" field="type" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="abbrev" expression=""/>
        <default applyOnUpdate="0" field="location" expression=""/>
        <default applyOnUpdate="0" field="gps_code" expression=""/>
        <default applyOnUpdate="0" field="iata_code" expression=""/>
        <default applyOnUpdate="0" field="wikipedia" expression=""/>
        <default applyOnUpdate="0" field="natlscale" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="scalerank"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="featurecla"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="type"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="name"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="abbrev"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="location"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="gps_code"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="iata_code"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="wikipedia"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="natlscale"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="scalerank"/>
        <constraint desc="" exp="" field="featurecla"/>
        <constraint desc="" exp="" field="type"/>
        <constraint desc="" exp="" field="name"/>
        <constraint desc="" exp="" field="abbrev"/>
        <constraint desc="" exp="" field="location"/>
        <constraint desc="" exp="" field="gps_code"/>
        <constraint desc="" exp="" field="iata_code"/>
        <constraint desc="" exp="" field="wikipedia"/>
        <constraint desc="" exp="" field="natlscale"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="ne_10m_airports_d30e6fb6_c120_47df_95ce_bc59c2b7cefa"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
